[] Add step by step indicators to every step or activity performed by the cli just like on the docs page.
   (For all commands)

[] Implement Efficient user redirects and (especially when they need to login and were going to a certain route - take them back there)
[] And also Add nuqs for better url state management

[] Fix error where the user wants to create a new project but does not have a package.json file and has the error ("✖ Error creating project:")
[] Instead read the current working directory, and use the current folder name for the sugggested nvii project name
Implementation example:
process.cwd
[Function: wrappedCwd]
> process.cwd()
'/home/tembeng/Documents/new_projects/FlynnSphere/t-planner'
> process.cwd().toString().split("/")[0]
''
> const wDir = process.cwd().toString().split("/")
undefined
> wDir[wDir.length - 1]
't-planner'
