[] Ensure that the pull also works based on versions or specific check points
[] Implement unlink
[] Improve project details update, view, copy and more ui experience.


[] Before linking to a project locally check if it is already in the config file and do nothing.
[] Use sub ls command to list all available projects linked to current one.


[] Validate username input on the signup page to ensure a valid username with no spaces in between and also add password toggle display on the signup page

# To be done today
[] Generalize and allow the user to select the project to push to or pull from
[] All the users to get the history of a version by entering the history ID or selecting it too. They will be asked if they want
to enter the ID or select. Or just enter the ID as a sub command with flags.

[] Allow users to be able to get the status of their envs based on calculated changes by pulling from the remote server and comparing with the local ones or by using a caching system to improve offline usage.

[] use local caching techniques to help improve productivity



Tasks for today:
update the push, pull, rollback and history (log) commands
[] move to the web ui implementation and also work with the web server.
[] Check env changes before performing any task to minimize resources.


[] Use flags for the log or history request


======================== New task for the week =======================================================================================
[] Perform the different tasks for the Application
[] Update the branching mechanism
[] Update the whole application for better ux
[] Perform some refactoring for a better application
[] Implement the necessary ui features to deploy the application at the moment
[] Host and deploy the initial versions of the web  and cli applications for real world test
[] Implement the features on the <projectId>/versions page for rollback, etc



[] Fix ts errors
